subnet 192.168.122.0 netmask 255.255.255.0 {
    interface vioif1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.122.255;
    #option routers 192.168.122.1;
    #option domain-name-servers 192.168.122.1;
    option domain-name "openindiana.org";
    default-lease-time 14400;
    max-lease-time 172800;

    vendor-option-space SUNW;
    option SUNW.root-mount-options "rsize=32768";
    option SUNW.root-server-hostname "develop";
    option SUNW.root-server-ip-address 192.168.122.3;
    next-server 192.168.122.3;

    group { # id="Solaris-Alpha"
        option SUNW.root-path-name "/export/root_alpha";
        host pc164lx {
            option vendor-class-identifier "SUNW.pc164lx";
            option host-name "pc164lx";
            filename "/root_alpha/platform/SUNW,pc164lx/inetboot";
            fixed-address 192.168.122.51;
            hardware ethernet 00:90:27:57:71:ac;
        }
    }

    group { # id="Solaris-ARMv8"
        option SUNW.root-path-name "/export/root_aarch64";
        host virt-a64 {
            option vendor-class-identifier "SUNW.virt";
            option host-name "virt-a64";
            filename "/root_aarch64/platform/SUNW,virt/inetboot";
            fixed-address 192.168.122.52;
            hardware ethernet 52:54:00:70:0a:e4;
        }
        host meson {
            option host-name "meson";
            option vendor-class-identifier "SUNW.meson-gxbb";
            filename "/root_aarch64/platform/SUNW,meson-gxbb/inetboot";
            fixed-address 192.168.122.53;
            hardware ethernet 00:1e:06:33:77:91;
        }
    }

    group { # id="Solaris-RISC-V"
        option SUNW.root-path-name "/export/root_riscv64";
        host virt-rv64 {
            option vendor-class-identifier "SUNW.virt";
            option host-name "virt-rv64";
            filename "/root_riscv64/platform/SUNW,virt/inetboot";
            fixed-address 192.168.122.54;
            hardware ethernet 52:54:00:70:0a:e3;
        }
        host unleashed {
            option vendor-class-identifier "SUNW.HiFive-Unleashed";
            option host-name "unleashed";
            filename "/root_riscv64/platform/SUNW,HiFive-Unleashed/inetboot";
            fixed-address 192.168.122.55;
            hardware ethernet 70:b3:d5:92:f0:95;
        }
    }
}
