option space SUNW;
option SUNW.root-mount-options code 1 = text;
option SUNW.root-server-ip-address code 2 = ip-address;
option SUNW.root-server-hostname code 3 = text;
option SUNW.root-path-name code 4 = text;
option SUNW.swap-server-ip-address code 5 = ip-address;
option SUNW.swap-file-path code 6 = text;
option SUNW.boot-file-path code 7 = text;
option SUNW.posix-timezone-string code 8 = text;
option SUNW.boot-read-size code 9 = unsigned integer 16;
option SUNW.install-server-ip-address code 10 = ip-address;
option SUNW.install-server-hostname code 11 = text;
option SUNW.install-path code 12 = text;
option SUNW.sysid-config-file-server code 13 = text;
option SUNW.JumpStart-server code 14 = text;
option SUNW.terminal-name code 15 = text;
option SUNW.standalone-boot-uri code 16 = text;
option SUNW.standalone-boot-http-proxy code 17 = text;

subnet 192.168.0.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.0.255;
    #option routers 192.168.0.1;
    #option domain-name-servers 192.168.0.1;
    option domain-name "openindiana.org";
    default-lease-time 14400;
    max-lease-time 172800;

    vendor-option-space SUNW;
    option SUNW.root-mount-options "rsize=32768";
    option SUNW.root-server-hostname "develop";
    option SUNW.root-server-ip-address 192.168.0.34;
    next-server 192.168.0.35;

    group { # id="Solaris-Alpha"
        option SUNW.root-path-name "/data/proto/root_alpha";
        host pc164lx {
            option vendor-class-identifier "SUNW.pc164lx";
            option host-name "pc164lx";
            filename "/root_alpha/platform/SUNW,pc164lx/inetboot";
            fixed-address 192.168.0.51;
            hardware ethernet 00:90:27:57:71:ac;
        }
    }

    group { # id="Solaris-ARMv8"
        option SUNW.root-path-name "/data/proto/root_aarch64";
        host virt-a64 {
            option vendor-class-identifier "SUNW.virt";
            option host-name "virt-a64";
            filename "/root_aarch64/platform/SUNW,virt/inetboot";
            fixed-address 192.168.0.52;
            hardware ethernet 52:54:00:70:0a:e4;
        }
        host meson {
            option host-name "meson";
            option vendor-class-identifier "SUNW.meson-gxbb";
            filename "/root_aarch64/platform/SUNW,meson-gxbb/inetboot";
            fixed-address 192.168.0.53;
            hardware ethernet 00:1e:06:33:77:91;
        }
    }

    group { # id="Solaris-RISC-V"
        option SUNW.root-path-name "/data/proto/root_riscv64";
        host virt-rv64 {
            option vendor-class-identifier "SUNW.virt";
            option host-name "virt-rv64";
            filename "/root_riscv64/platform/SUNW,virt/inetboot";
            fixed-address 192.168.0.54;
            hardware ethernet 52:54:00:70:0a:e3;
        }
        host unleashed {
            option vendor-class-identifier "SUNW.HiFive-Unleashed";
            option host-name "unleashed";
            filename "/root_riscv64/platform/SUNW,HiFive-Unleashed/inetboot";
            fixed-address 192.168.0.55;
            hardware ethernet 70:b3:d5:92:f0:95;
        }
    }
}
